<mxfile host="Electron" modified="2024-03-06T15:17:17.513Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="k8W_fnEtpG1hGUUMhWdR" version="22.1.11" type="device">
  <diagram name="Page-1" id="gr6je7v8TFipSfjQXhmd">
    <mxGraphModel dx="1420" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jeQzfx0401GEN-antpjd-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="49.999999999999986" y="320" width="684.75" height="400" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-2" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=100;shadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="-146.25" y="146.25" width="400" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-40" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=100;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="-120" y="142" width="400" height="123" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=45;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="10" y="175" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-35" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=45;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="100" y="165" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-36" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=40;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="200" y="160" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-37" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=36;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="313.75" y="160" width="150" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-38" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=30;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="440" y="160" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-13" value="1 x 160 x 192 x 160" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="20.000000000000014" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-14" value="32 x 80 x 96 x 80" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="50.000000000000014" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-16" value="128 x 20 x 24 x 20" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="170" y="285" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-17" value="256 x 10 x 12 x 10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="253.75" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-18" value="512 x 5 x 6 x 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="373.75" y="265" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-20" value="3&amp;nbsp;x 5 x 6 x 5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="564.75" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-15" value="64 x 40 x 48 x 40" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="88.75000000000001" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-42" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=30;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jeQzfx0401GEN-antpjd-1">
          <mxGeometry x="520" y="205" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="240" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-22" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="-40" y="20" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=10;shadow=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="-10" y="65.75" width="31.65" height="51.41" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-24" value="ResBlock, 5x5, 3 units, PReLU + BatchNorm&lt;br&gt;Stride 2, Padding 2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="38.65" y="76.45" width="241.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=10;shadow=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="-10" y="106.45000000000005" width="31.65" height="51.41" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-26" value="Conv 3D 5x5, stride 4, padding 0&lt;br&gt;PReLU + Batch Norm" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="38.65" y="117.15" width="241.35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-29" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.15;darkOpacity2=0.05;rotation=90;size=10;shadow=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="-10" y="25.04000000000002" width="31.65" height="51.41" as="geometry" />
        </mxCell>
        <mxCell id="jeQzfx0401GEN-antpjd-30" value="Conv Transpose 3D 5x5, stride 2, padding 2&lt;br&gt;PReLU + Batch Norm" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="jeQzfx0401GEN-antpjd-21">
          <mxGeometry x="38.65" y="35.74" width="241.35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
